<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас - Рыбные Деликатесы</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    aside {
      background-color: #f2f2f2;
      padding: 10px;
      margin-left: -10px;
    }

    aside ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    aside ul li {
      margin-bottom: 5px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="delivery.html">Доставка</a></li>
        <li><a href="payment.html">Оплата</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>О нас</h1>
    <p>Добро пожаловать в мир свежих и вкусных рыбных продуктов от компании "Рыбные Деликатесы"!</p>
    <p>Мы гордимся своим богатым опытом и надежностью. Наша компания успешно предоставляет качественные рыбные
      деликатесы уже более десяти лет. За это время мы завоевали доверие тысяч клиентов и стали одним из ведущих
      поставщиков на рынке.</p>
    <p>Наши клиенты — наше вдохновение. Мы ценим каждого покупателя и стремимся превзойти их ожидания свежестью
      и вкусом наших продуктов. Наши эксперты тщательно отбирают только лучшую морскую продукцию для
      поддержания высокого стандарта.</p>
    <p>Благодаря постоянному стремлению к качеству и отличному обслуживанию, наша компания стала выбором для
      настоящих ценителей рыбной гастрономии. Присоединяйтесь к нам, и давайте вместе наслаждаться великолепием
      морской кухни!</p>
  </main>

  <footer>
    <p>&copy; "Рыбные Деликатесы", 2023.</p>
  </footer>

</body>

</html>
