<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Продажа рыбной продукции от компании "Рыбные Деликатесы"</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    aside {
      background-color: #f2f2f2;
      padding: 10px;
      margin-left: -20px; /* смещение влево */
    }

    aside ul {
      list-style: none;
      padding: 0;
      margin: 1;
    }

    aside ul li {
      margin-bottom: 5px;
    }

    #slideshow {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      overflow: hidden;
      margin-left: 60px; /* смещение влево */
      margin-top: 60px;
    }

    #slideshow img {
      max-width: 60%;
      max-height: 60%;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="delivery.html">Доставка</a></li>
        <li><a href="payment.html">Оплата</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Добро пожаловать на сайт по продаже рыбной продукции от компании "Рыбные Деликатесы" </h1>
    <img src="images/logo.jpg" alt="logo" style="display: block; margin: 0 auto;">

    <aside>
      <ul>
        <li><a href="#ikra">Икра</a></li>
        <li><a href="#kalmar">Кальмар</a></li>
        <li><a href="#grebeshok">Гребешок</a></li>
        <li><a href="#ryba">Рыба</a></li>
        <li><a href="#rybnye-konservy">Рыбные консервы</a></li>
      </ul>
    </aside>

         <p>Добро пожаловать в мир свежих и вкусных рыбных продуктов от компании "Рыбные Деликатесы"! Наша компания
        специализируется на предоставлении только высококачественных рыбных продуктов!</p>
         <p>Мы гордимся тем, что предлагаем широкий ассортимент продукции, включая свежую икру, кальмар, изысканный
        гребешок, разнообразные виды рыбы и вкуснейшие рыбные консервы. Наши продукты проходят строгий контроль
        качества, чтобы обеспечить вам всё только самое лучшее.</p>
         <p>Благодарим вас за посещение нашего сайта. Наслаждайтесь просмотром ассортимента, и не
        стесняйтесь связаться с нами, если у вас возникнут какие-либо вопросы или пожелания.
    </section>
  </main>

  <div id="slideshow">
    <img src="images/Ikra1.jpg" alt="Изображение 1">
  </div>

  <footer>
    <p>&copy; "Рыбные Деликатесы", 2023.</p>
  </footer>

  <script>
    var images = ['images/Ikra1.jpg', 'images/Seld1.jpg'];
    var currentIndex = 0;
    var slideshow = document.getElementById('slideshow');

    setInterval(function() {
      currentIndex = (currentIndex + 1) % images.length;
      slideshow.innerHTML = '<img src="' + images[currentIndex] + '" alt="Изображение ' + (currentIndex + 1) + '">';
    }, 3500);
  </script>

</body>

</html>
